ManikurSalon/ManikurSalon/ForAdministratorPages/AddStudxaml.xaml

<Page x:Class="ManikurSalon.ForAdministratorPages.AddStudxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManikurSalon.ForAdministratorPages"
      mc:Ignorable="d" 
      Height="581.919" Width="975.069"
      Title="AddStudxaml">

    <Grid>
        <Image Margin="65,0,65,522" Source="/ManikurSalon;component/543321.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,87,0,0" TextWrapping="Wrap" Text="Все доступные студии" VerticalAlignment="Top" Height="44" Width="310" FontSize="28"/>
        <Grid HorizontalAlignment="Left" Height="136" Margin="44,145,0,0" VerticalAlignment="Top" Width="242"/>
        <Grid HorizontalAlignment="Left" Height="136" Margin="365,145,0,0" VerticalAlignment="Top" Width="242"/>
        <Grid HorizontalAlignment="Left" Height="136" Margin="694,145,0,0" VerticalAlignment="Top" Width="242"/>
        <Grid HorizontalAlignment="Left" Height="136" Margin="44,371,0,0" VerticalAlignment="Top" Width="242"/>
        <Grid HorizontalAlignment="Left" Height="136" Margin="365,371,0,0" VerticalAlignment="Top" Width="242"/>
        <Grid HorizontalAlignment="Left" Height="136" Margin="694,371,0,0" VerticalAlignment="Top" Width="242"/>
        <Button Content="Просмотр" HorizontalAlignment="Left" Margin="376,24,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Редактор" HorizontalAlignment="Left" Margin="286,24,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="Добавление" HorizontalAlignment="Left" Margin="191,24,0,0" VerticalAlignment="Top" Width="74"/>

    </Grid>
</Page>
