ManikurSalon/ManikurSalon/ForAdministratorPages/AddYslyga.xaml

<Page x:Class="ManikurSalon.ForAdministratorPages.AddYslyga"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManikurSalon.ForAdministratorPages"
      mc:Ignorable="d" 
      Height="581.919" Width="975.069"
      Title="AddYslyga">

    <Grid>
        <Image Margin="68,0,67,522" Source="/ManikurSalon;component/543321.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,122,0,0" TextWrapping="Wrap" Text="Изображение" VerticalAlignment="Top" Height="41" Width="165" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="165" FontSize="24"><Run Text="Название"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="148,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="165" FontSize="24"><Run Text="Цена"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="341,221,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="341,322,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="410,429,0,0" VerticalAlignment="Top" Width="75"/>
        <Grid HorizontalAlignment="Left" Height="110" Margin="331,84,0,0" VerticalAlignment="Top" Width="254">
            <Button Content="добавить" HorizontalAlignment="Left" Margin="80,41,0,0" VerticalAlignment="Top" Width="76"/>
        </Grid>
        <Button Content="Просмотр" HorizontalAlignment="Left" Margin="388,22,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Редактор" HorizontalAlignment="Left" Margin="289,22,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Добавление" HorizontalAlignment="Left" Margin="196,22,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Page>
