ManikurSalon/ManikurSalon/MainWindow.xaml

<Window x:Class="ManikurSalon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManikurSalon"
        mc:Ignorable="d"
        Title="MainWindow" Height="581.919" Width="975.069">
    <Grid>
        <Image Margin="0,0,0,327" Source="1234.png" Stretch="Fill" RenderTransformOrigin="0.341,0.339"/>
        <Button Content="Записаться" HorizontalAlignment="Left" Margin="192,0,0,521" Width="77" RenderTransformOrigin="0.13,0.123"/>
        <Button Content="Студии" HorizontalAlignment="Left" Margin="103,0,0,521" Width="77" RenderTransformOrigin="0.13,0.123"/>
        <Button Content="Услуги" HorizontalAlignment="Left" Margin="21,0,0,521" Width="77" RenderTransformOrigin="0.13,0.123"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.023"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.023"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.023"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.023"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.023"/>
        <Image Margin="141,241,507,23" Source="123456.png" Stretch="Fill"/>

    </Grid>
</Window>
