ManikurSalon/ManikurSalon/pages/Stud.xaml

<Page x:Class="ManikurSalon.Stud"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManikurSalon"
      mc:Ignorable="d" 
      Height="581.919" Width="975.069"

      Title="Stud">

    <Grid>
        <Image Margin="34,0,33,513" Source="/ManikurSalon;component/1234567.png" Stretch="Fill"/>
        <Button Content="Записаться" HorizontalAlignment="Left" Margin="360,21,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Студии" HorizontalAlignment="Left" Margin="263,21,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Услуги" HorizontalAlignment="Left" Margin="172,21,0,0" VerticalAlignment="Top" Width="75"/>
        <Grid HorizontalAlignment="Left" Height="139" Margin="115,137,0,0" VerticalAlignment="Top" Width="223"/>
        <Grid HorizontalAlignment="Left" Height="139" Margin="400,137,0,0" VerticalAlignment="Top" Width="237"/>
        <Grid HorizontalAlignment="Left" Height="139" Margin="690,137,0,0" VerticalAlignment="Top" Width="222"/>
        <Grid HorizontalAlignment="Left" Height="139" Margin="115,362,0,0" VerticalAlignment="Top" Width="223"/>
        <Grid HorizontalAlignment="Left" Height="139" Margin="400,362,0,0" VerticalAlignment="Top" Width="237"/>
        <Grid HorizontalAlignment="Left" Height="139" Margin="690,362,0,0" VerticalAlignment="Top" Width="222"/>
        <TextBlock HorizontalAlignment="Left" Margin="368,88,0,0" TextWrapping="Wrap" Text="Выберите студию" VerticalAlignment="Top" Height="30" Width="226" FontSize="24" FontStyle="Italic" FontWeight="Bold"/>

    </Grid>
</Page>
