ManikurSalon/ManikurSalon/pages/Yslygi.xaml

<Page x:Class="ManikurSalon.Yslygi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManikurSalon"
      mc:Ignorable="d" 
      Height="581.919" Width="975.069"
      Title="Yslygi">

    <Grid>
        <Image Margin="22,0,45,513" Source="/ManikurSalon;component/1234567.png" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="226,121,0,0" TextWrapping="Wrap" Text="Поиск услуг" VerticalAlignment="Top" Width="645"/>
        <Button Content="Записаться" HorizontalAlignment="Left" Margin="352,20,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Студии" HorizontalAlignment="Left" Margin="259,20,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Услуги" HorizontalAlignment="Left" Margin="168,20,0,0" VerticalAlignment="Top" Width="76"/>
        <Grid HorizontalAlignment="Left" Height="98" Margin="226,169,0,0" VerticalAlignment="Top" Width="189"/>
        <Grid HorizontalAlignment="Left" Height="98" Margin="443,169,0,0" VerticalAlignment="Top" Width="189"/>
        <Grid HorizontalAlignment="Left" Height="98" Margin="226,295,0,0" VerticalAlignment="Top" Width="189"/>
        <Grid HorizontalAlignment="Left" Height="98" Margin="443,295,0,0" VerticalAlignment="Top" Width="189"/>
        <Grid HorizontalAlignment="Left" Height="98" Margin="682,295,0,0" VerticalAlignment="Top" Width="189"/>
        <Grid HorizontalAlignment="Left" Height="98" Margin="682,169,0,0" VerticalAlignment="Top" Width="189"/>
        <Grid HorizontalAlignment="Left" Height="98" Margin="226,418,0,0" VerticalAlignment="Top" Width="189"/>
        <Grid HorizontalAlignment="Left" Height="98" Margin="443,418,0,0" VerticalAlignment="Top" Width="189"/>
        <Grid HorizontalAlignment="Left" Height="98" Margin="682,418,0,0" VerticalAlignment="Top" Width="189"/>
        <Button Content="Маникюр" HorizontalAlignment="Left" Margin="97,120,0,0" VerticalAlignment="Top" Width="102" Height="24"/>
        <Button Content= "Педикюр" HorizontalAlignment="Left" Margin="97,152,0,0" VerticalAlignment="Top" Width="102" Height="24"/>
        <Button Content="Брови и ресницы" HorizontalAlignment="Left" Margin="97,181,0,0" VerticalAlignment="Top" Width="102" Height="24"/>
        <Button Content="Массаж" HorizontalAlignment="Left" Margin="97,210,0,0" VerticalAlignment="Top" Width="102" Height="24"/>
        <Button Content="Спа-программы" HorizontalAlignment="Left" Margin="97,243,0,0" VerticalAlignment="Top" Width="102" Height="24"/>
    </Grid>
</Page>
