ManikurSalon/ManikurSalon/pages/Zapis.xaml

<Page x:Class="ManikurSalon.pages.Zapis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManikurSalon.pages"
      mc:Ignorable="d" 
      Height="581.919" Width="975.069"
      Title="Zapis">

    <Grid>
        <Image Margin="29,10,29,503" Source="/ManikurSalon;component/1234567.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,128,0,0" TextWrapping="Wrap" Text="1. Студия" VerticalAlignment="Top" Height="25" Width="90" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="296,128,0,0" TextWrapping="Wrap" Text="2. Услуга" VerticalAlignment="Top" Height="25" Width="90" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="492,128,0,0" TextWrapping="Wrap" Text="3. Мастер и время" VerticalAlignment="Top" Height="25" Width="161" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="734,128,0,0" TextWrapping="Wrap" Text="4. Подтверждение записи" VerticalAlignment="Top" Height="25" Width="231" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="71,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="279,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="516,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="782,167,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Записаться" HorizontalAlignment="Left" Margin="361,29,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Студии" HorizontalAlignment="Left" Margin="266,29,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Услуги" HorizontalAlignment="Left" Margin="172,29,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
